import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    tasks.withType(Compile) {
        options.encoding = "UTF-8"
    }
}
