<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidLintUselessParent -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/card_outer">

    <RelativeLayout android:id="@+id/inner_frame" style="@style/card_inner_map">

        <FrameLayout
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="250dp"/>

    </RelativeLayout>

    <!--suppress AndroidLintContentDescription -->

    <ImageView style="@style/card_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>