<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidLintUselessParent -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/card_outer">

    <RelativeLayout android:id="@+id/inner_frame" style="@style/card_inner">


        <RelativeLayout android:id="@+id/titleFrame" style="@style/card_title_frame">

            <TextView android:id="@android:id/title" style="@style/card_title_large"/>

            <!--suppress AndroidLintContentDescription -->
            <ImageButton android:id="@android:id/button1" style="@style/card_popup_anchor" android:visibility="gone"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/contentFrame"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/titleFrame"
            android:baselineAligned="false">

            <include
                android:id="@+id/column1"
                layout="@layout/card_weather_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <include
                android:id="@+id/column2"
                layout="@layout/card_weather_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <include
                android:id="@+id/column3"
                layout="@layout/card_weather_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <include
                android:id="@+id/column4"
                layout="@layout/card_weather_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <include
                android:id="@+id/column5"
                layout="@layout/card_weather_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <include
                android:id="@+id/column6"
                layout="@layout/card_weather_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <include
                android:id="@+id/column7"
                layout="@layout/card_weather_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

    </RelativeLayout>

    <!--suppress AndroidLintContentDescription -->

    <ImageView style="@style/card_shadow"/>

</LinearLayout>