<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidLintUselessParent -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/card_outer">

    <RelativeLayout android:id="@+id/inner_frame" style="@style/card_inner">


        <LinearLayout
            android:id="@+id/contentFrame"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:id="@+id/sunRise"
                        android:src="@drawable/sun_rise"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp" />
                    <TextSwitcher
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="?android:textColorPrimary"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-light"
                        android:text=""
                        android:id="@+id/sunRiseText"
                        android:layout_toRightOf="@id/sunRise"
                        android:paddingLeft="10dp"
                        android:visibility="visible"
                        android:layout_centerVertical="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:id="@+id/sunSet"
                    android:src="@drawable/sun_set"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:adjustViewBounds="false" />
                <TextSwitcher
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?android:textColorPrimary"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"
                    android:text=""
                    android:id="@+id/sunSetText"
                    android:layout_toRightOf="@id/sunSet"
                    android:paddingLeft="10dp"
                    android:visibility="visible"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <!--suppress AndroidLintContentDescription -->

    <ImageView style="@style/card_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>