<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/card_header_outer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout style="@style/card_header_inner" android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom">

        <TextView android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:fontFamily="sans-serif-light" />

        <TextView android:id="@android:id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub-Title"
            android:textStyle="italic"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="10dp" />

    </LinearLayout>

    <TextView android:id="@android:id/button1" style="@style/header_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>