<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_height="45dp"
        android:layout_width="fill_parent"
        android:background="#ffffff">

        <LinearLayout
            android:id="@+id/topBarButtons"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:clickable="false">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="sans-serif-light"
                android:text="Today"
                android:id="@+id/todaySelector"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/top_bar_selector"
                android:clickable="true"/>

            <View
                android:id="@+id/lineLeft"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/light_grey"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="sans-serif-light"
                android:text="Tomorrow"
                android:id="@+id/tomorrowSelector"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/top_bar_selector"
                android:clickable="true"/>

            <View
                android:id="@+id/rightLeft"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/light_grey"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="sans-serif-light"
                android:text="Week"
                android:id="@+id/sevenDaySelector"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/top_bar_selector"
                android:clickable="true"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lineUnderlineOverlay2"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/topBarButtons"
            android:clickable="false">
            <View
                android:id="@+id/lineThinUnderline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#a0a0a0"
                android:alpha="0.5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lineUnderlineOverlay"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/topBarButtons"
            android:clickable="false"
            android:weightSum="3">
            <View
                android:id="@+id/lineUnderline"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:background="#4ca435"
                android:layout_weight="1"/>
        </LinearLayout>

    </RelativeLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/spots_frame"
        android:layout_below="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"/>

</RelativeLayout>

