buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://mint.splunk.com/gradle/"
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 6
        versionName "0.2.7"
    }
    buildTypes {
        release {
            minifyEnabled true
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:support-v4:21.0.3'

    compile 'com.squareup.dagger:dagger:1.2.+'
    provided 'com.squareup.dagger:dagger-compiler:1.2.+'

    compile "com.splunk.mint:mint:4.0.8"
    compile 'com.squareup:otto:1.3.5'

    compile 'com.github.navasmdc:MaterialDesign:1.2@aar'

    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile project(':SlidingMenu:library')
}