buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.2'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://mint.splunk.com/gradle/"
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 7
        versionName "0.2.8"
    }
    buildTypes {
        def BOOLEAN = "boolean"
        def TRUE = "true"
        def FALSE = "false"
        def LOG_ENABLED = "LOG_ENABLED"
        def SPLUNK_ENABLED = "SPLUNK_ENABLED"

        debug {
            buildConfigField BOOLEAN, LOG_ENABLED, TRUE
            buildConfigField BOOLEAN, SPLUNK_ENABLED, FALSE
            debuggable true
        }
        release {
            buildConfigField BOOLEAN, LOG_ENABLED, FALSE
            buildConfigField BOOLEAN, SPLUNK_ENABLED, TRUE
            minifyEnabled true
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.android.support:support-v4:22.1.1'

    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

    compile "com.splunk.mint:mint:4.0.8"
    compile 'com.squareup:otto:1.3.6'

    compile 'com.github.navasmdc:MaterialDesign:1.2@aar'

    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile project(':SlidingMenu:library')
}