buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://mint.splunk.com/gradle/"
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 13
        versionName "0.4.0"
    }
    buildTypes {
        def BOOLEAN = "boolean"
        def TRUE = "true"
        def FALSE = "false"
        def LOG_ENABLED = "LOG_ENABLED"
        def SPLUNK_ENABLED = "SPLUNK_ENABLED"

        debug {
            buildConfigField BOOLEAN, LOG_ENABLED, TRUE
            buildConfigField BOOLEAN, SPLUNK_ENABLED, FALSE
            debuggable true
        }
        release {
            buildConfigField BOOLEAN, LOG_ENABLED, FALSE
            buildConfigField BOOLEAN, SPLUNK_ENABLED, TRUE
            //minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.android.support:support-v4:23.+'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.android.support:design:23.+'

    apt 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.dagger:dagger:1.2.2'

    compile "com.splunk.mint:mint:4.0.8"
    compile 'com.squareup:otto:1.3.6'

    compile project(':SlidingMenu:library')
}