# ForecastrApp

./: README.md
ForecastrAssets/: NavigationHeader.psd  colors.psd  launcher_icon.psd  splash.psd
OLDFILES/: CustomCardAdapter.java  FavouriteSpotsFragment.java  MainContentFragment.java
WindForecastProject/: build.gradle  settings.gradle
WindForecastProject Files/: launcher_icon.psd  launcher_icon2.psd  launcher_icon3.psd  launcher_icon4.psd  map_pin.psd  splash.psd  zoom-16957465-1.psd
WindForecastProject/WindForecast/: build.gradle  manifest-merger-debug-report.txt  manifest-merger-release-report.txt
WindForecastProject/WindForecast/src/debug/res/values/: strings.xml
WindForecastProject/WindForecast/src/main/: AndroidManifest.xml
WindForecastProject/WindForecast/src/main/java/com/jamesg/forecastr/: AboutFragment.java  AppModule.java  DrawerFragment.java  ForecastrApplication.java  Injectable.java  MainActivity.java  WindFinderApplication.java
WindForecastProject/WindForecast/src/main/java/com/jamesg/forecastr/SplashScreen/: SplashScreen.java
WindForecastProject/WindForecast/src/main/java/com/jamesg/forecastr/SpotFragment/: FavouritesFragment.java  SearchFragment.java  SpotFragment.java  SpotWrapperFragment.java
WindForecastProject/WindForecast/src/main/java/com/jamesg/forecastr/base/: BaseActivity.java  BaseFragment.java  BaseSpotFragment.java  CardBase.java
WindForecastProject/WindForecast/src/main/java/com/jamesg/forecastr/cards/: HeaderCard.java  InfoCard.java  LoadingCard.java  MapCard.java  SearchCard.java  SunCard.java  SwellCard.java  TideCard.java  WeatherCard.java  WindCard.java
WindForecastProject/WindForecast/src/main/java/com/jamesg/forecastr/data/: Spot.java  SpotSearchedEvent.java  SpotUpdatedEvent.java  SunriseSunsetCalculation.java  TimestampData.java
WindForecastProject/WindForecast/src/main/java/com/jamesg/forecastr/manager/: AppManager.java  SpotManager.java
WindForecastProject/WindForecast/src/main/java/com/jamesg/forecastr/utils/: Logger.java  Utils.java
WindForecastProject/WindForecast/src/main/java/com/jamesg/windforecast/: AboutFragment.java  AppModule.java  BaseActivity.java  CustomCard.java  CustomCardAdapter.java  DrawerFragment.java  DrawerListFragment.java  FavouriteSpotsFragment.java  Injectable.java  MainActivity.java  MainContentFragment.java  SplashScreen.java  WindFinderApplication.java
WindForecastProject/WindForecast/src/main/java/com/jamesg/windforecast/SplashScreen/: SplashScreen.java
WindForecastProject/WindForecast/src/main/java/com/jamesg/windforecast/SpotFragment/: FavouritesFragment.java  SpotFragment.java  SpotWrapperFragment.java
WindForecastProject/WindForecast/src/main/java/com/jamesg/windforecast/base/: BaseActivity.java  BaseFragment.java  BaseSpotFragment.java  CardBase.java  CustomCardBase.java
WindForecastProject/WindForecast/src/main/java/com/jamesg/windforecast/cards/: HeaderCard.java  LoadingCard.java  MapCard.java  SwellCard.java  WeatherCard.java  WindCard.java
WindForecastProject/WindForecast/src/main/java/com/jamesg/windforecast/data/: Data.java  Spot.java  SunriseSunsetCalculation.java  TimestampData.java
WindForecastProject/WindForecast/src/main/java/com/jamesg/windforecast/manager/: AppManager.java  SpotManager.java
WindForecastProject/WindForecast/src/main/java/com/jamesg/windforecast/utils/: Logger.java  Utils.java
WindForecastProject/WindForecast/src/main/res/anim/: close_enter.xml  close_exit.xml  enter.xml  exit.xml  fade_in.xml  fade_out.xml  no_anim_in.xml  no_anim_out.xml
WindForecastProject/WindForecast/src/main/res/drawable/: ab_background_textured_windfinder.xml  activated_background.xml  btn_cab_done_windfinder.xml  card_header_selector.xml  card_selector.xml  card_shadow.xml  fragment_listselector.xml  fragment_listselector_update.xml  progress_horizontal_windfinder.xml  radial_background.xml  selectable_background_windfinder.xml  spinner_background_ab_windfinder.xml  tab_indicator_ab_windfinder.xml  top_bar_selector.xml  underline.xml
WindForecastProject/WindForecast/src/main/res/layout/: about_layout.xml  app_bar_main.xml  base_activity_main.xml  card_layout_header.xml  card_layout_info.xml  card_layout_loading.xml  card_layout_map.xml  card_layout_overview.xml  card_layout_search.xml  card_layout_sun.xml  card_layout_swell.xml  card_layout_tide.xml  card_layout_weather.xml  card_swell_layout.xml  card_weather_layout.xml  card_wind_speed_layout.xml  cards_list_view.xml  fragment_favourites.xml  fragment_main.xml  fragment_search.xml  fragment_spot.xml  list.xml  menu.xml  menu_frame.xml  nav_header_main.xml  row.xml  row_header.xml  row_search_spot.xml  row_spot.xml  search.xml  splash.xml  spots_frame.xml
WindForecastProject/WindForecast/src/main/res/layout-xlarge/: content_frame.xml
WindForecastProject/WindForecast/src/main/res/menu/: card_popup.xml  main.xml  nav_drawer_main.xml
WindForecastProject/WindForecast/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_windfinder.xml  themes.xml
WindForecastProject/WindForecast/src/main/res/values-v14/: styles_windfinder.xml
WindForecastProject/WindForecast/src/main/res/values-v19/: themes.xml
WindForecastProject/WindForecast/src/main/res/values-v21/: themes.xml
WindForecastProject/WindForecast/src/main/res/xml/: app_tracker.xml  global_tracker.xml
WindForecastProject/gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
